drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/hid-a4tech.ko
drivers/hid/hid-apple.ko
drivers/hid/hid-belkin.ko
drivers/hid/hid-cherry.ko
drivers/hid/hid-chicony.ko
drivers/hid/hid-cypress.ko
drivers/hid/hid-ezkey.ko
drivers/hid/hid-gyration.ko
drivers/hid/hid-ite.ko
drivers/hid/hid-kensington.ko
drivers/hid/hid-logitech.ko
drivers/hid/hid-microsoft.ko
drivers/hid/hid-monterey.ko
drivers/hid/hid-ntrig.ko
drivers/hid/hid-pl.ko
drivers/hid/hid-petalynx.ko
drivers/hid/hid-redragon.ko
drivers/hid/hid-samsung.ko
drivers/hid/hid-sony.ko
drivers/hid/hid-sunplus.ko
drivers/hid/hid-topseed.ko
drivers/hid/usbhid/usbhid.ko
