# Automatically generated by configure - do not modify
# Configured with: './configure'
CONFIG_TARGET_OS=Linux
CONFIG_HAVE_OPAQUE_HMAC_CTX=y
CONFIG_64BIT=y
CONFIG_LITTLE_ENDIAN=y
CONFIG_ZLIB=y
CONFIG_POSIXAIO=y
CONFIG_POSIXAIO_FSYNC=y
CONFIG_PSHARED=y
CONFIG_PTHREAD_CONDATTR_SETCLOCK=y
CONFIG_PTHREAD_SIGMASK=y
CONFIG_HAVE_ASPRINTF=y
CONFIG_HAVE_VASPRINTF=y
CONFIG_LINUX_FALLOCATE=y
CONFIG_POSIX_FALLOCATE=y
CONFIG_FDATASYNC=y
CONFIG_PIPE=y
CONFIG_PIPE2=y
CONFIG_PREAD=y
CONFIG_SYNC_FILE_RANGE=y
CONFIG_SFAA=y
CONFIG_SYNC_SYNC=y
CONFIG_CMP_SWAP=y
CONFIG_CLOCK_GETTIME=y
CONFIG_CLOCK_MONOTONIC=y
CONFIG_CLOCKID_T=y
CONFIG_GETTIMEOFDAY=y
CONFIG_POSIX_FADVISE=y
CONFIG_3ARG_AFFINITY=y
CONFIG_STRSEP=y
CONFIG_STRCASESTR=y
CONFIG_GETOPT_LONG_ONLY=y
CONFIG_INET_ATON=y
CONFIG_SOCKLEN_T=y
CONFIG_LINUX_EXT4_MOVE_EXTENT=y
CONFIG_LINUX_SPLICE=y
CONFIG_LIBNUMA=y
CONFIG_TLS_THREAD=y
CONFIG_RUSAGE_THREAD=y
CONFIG_SCHED_IDLE=y
CONFIG_TCP_NODELAY=y
CONFIG_NET_WINDOWSIZE=y
CONFIG_NET_MSS=y
CONFIG_RLIMIT_MEMLOCK=y
CONFIG_PWRITEV=y
CONFIG_PWRITEV2=y
CONFIG_IPV6=y
CONFIG_HTTP=y
CONFIG_SETVBUF=y
CONFIG_MTD=y
CONFIG_PMEMBLK=y
CONFIG_LINUX_DEVDAX=y
CONFIG_LIBPMEM=y
CONFIG_ARITHMETIC=y
YACC=bison -y
CONFIG_LEX_USE_O=y
CONFIG_GETMNTENT=y
CONFIG_STATIC_ASSERT=y
CONFIG_HAVE_BOOL=y
CONFIG_HAVE_STRNDUP=y
CONFIG_HAS_BLKZONED=y
CONFIG_BUILD_NATIVE=y
CONFIG_HAVE_KERNEL_RWF_T=y
CONFIG_HAVE_GETTID=y
CONFIG_HAVE_STATX=y
CONFIG_HAVE_STATX_SYSCALL=y
CONFIG_HAVE_TIMERFD_CREATE=y
CONFIG_HAVE_THP=y
LIBS+=-ll -lnuma -lrt -lz  -lpthread
GFIO_LIBS+=
CFLAGS+=-D_GNU_SOURCE -include config-host.h  -Wimplicit-fallthrough
LDFLAGS+=
CC=gcc
BUILD_CFLAGS= -D_GNU_SOURCE -include config-host.h  -Wimplicit-fallthrough
INSTALL_PREFIX=/usr/local
