WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Copyfiles Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: destfiles populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 20000.000MB total size
0.005: Removing destfiles tree (if exists)
0.007: Pre-allocating directories in destfiles tree
0.014: Pre-allocating files in destfiles tree
0.022: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 20000.000MB total size
0.022: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.030: Pre-allocating files in bigfileset tree
22.581: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
22.581: Population and pre-allocation of filesets completed
22.581: Starting 1 filereader instances
23.583: Running...
53.587: Run took 30 seconds...
53.587: Per-Operation Breakdown
closefile2           10000ops      333ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.013ms]
closefile1           10000ops      333ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.018ms]
writefile2           10000ops      333ops/s 666.6mb/s    2.302ms/op [2.205ms - 4.037ms]
createfile2          10000ops      333ops/s   0.0mb/s    0.014ms/op [0.009ms - 0.645ms]
readfile1            10001ops      333ops/s 666.6mb/s    0.666ms/op [0.612ms - 1.773ms]
openfile1            10001ops      333ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.029ms]
53.587: IO Summary: 60002 ops 1999.810 ops/s 333/333 rd/wr 1333.2mb/s 0.498ms/op
53.587: Shutting down processes
