drivers/acpi/ac.ko
drivers/acpi/button.ko
drivers/acpi/fan.ko
drivers/acpi/video.ko
drivers/acpi/processor.ko
drivers/acpi/thermal.ko
drivers/acpi/battery.ko
drivers/acpi/nfit/nfit.ko
drivers/ata/libata.ko
drivers/ata/ahci.ko
drivers/ata/libahci.ko
drivers/ata/ata_piix.ko
drivers/ata/pata_amd.ko
drivers/ata/pata_oldpiix.ko
drivers/ata/pata_sch.ko
drivers/base/firmware_loader/firmware_class.ko
drivers/block/loop.ko
drivers/block/virtio_blk.ko
drivers/cdrom/cdrom.ko
drivers/char/virtio_console.ko
drivers/char/nvram.ko
drivers/char/agp/agpgart.ko
drivers/char/agp/amd64-agp.ko
drivers/char/agp/intel-agp.ko
drivers/char/agp/intel-gtt.ko
drivers/char/hw_random/rng-core.ko
drivers/char/hw_random/via-rng.ko
drivers/char/hw_random/virtio-rng.ko
drivers/connector/cn.ko
drivers/cpufreq/cpufreq_performance.ko
drivers/cpufreq/cpufreq_userspace.ko
drivers/cpufreq/cpufreq_ondemand.ko
drivers/cpufreq/acpi-cpufreq.ko
drivers/cpuidle/cpuidle-haltpoll.ko
drivers/crypto/virtio/virtio_crypto.ko
drivers/dax/dax.ko
drivers/dax/device_dax.ko
drivers/dax/kmem.ko
drivers/dax/pmem/dax_pmem.ko
drivers/dax/pmem/dax_pmem_core.ko
drivers/dma/virt-dma.ko
drivers/dma/dw/dw_dmac_core.ko
drivers/dma/hsu/hsu_dma.ko
drivers/edac/edac_core.ko
drivers/edac/edac_mce_amd.ko
drivers/firmware/efi/efivars.ko
drivers/gpu/drm/drm_kms_helper.ko
drivers/gpu/drm/drm.ko
drivers/gpu/drm/drm_panel_orientation_quirks.ko
drivers/gpu/drm/i915/i915.ko
drivers/gpu/drm/qxl/qxl.ko
drivers/gpu/drm/ttm/ttm.ko
drivers/gpu/drm/virtio/virtio-gpu.ko
drivers/hid/hid.ko
drivers/hid/hid-generic.ko
drivers/hid/hid-a4tech.ko
drivers/hid/hid-apple.ko
drivers/hid/hid-belkin.ko
drivers/hid/hid-cherry.ko
drivers/hid/hid-chicony.ko
drivers/hid/hid-cypress.ko
drivers/hid/hid-ezkey.ko
drivers/hid/hid-gyration.ko
drivers/hid/hid-ite.ko
drivers/hid/hid-kensington.ko
drivers/hid/hid-logitech.ko
drivers/hid/hid-microsoft.ko
drivers/hid/hid-monterey.ko
drivers/hid/hid-ntrig.ko
drivers/hid/hid-pl.ko
drivers/hid/hid-petalynx.ko
drivers/hid/hid-redragon.ko
drivers/hid/hid-samsung.ko
drivers/hid/hid-sony.ko
drivers/hid/hid-sunplus.ko
drivers/hid/hid-topseed.ko
drivers/hid/usbhid/usbhid.ko
drivers/hwmon/hwmon.ko
drivers/i2c/i2c-core.ko
drivers/i2c/i2c-smbus.ko
drivers/i2c/algos/i2c-algo-bit.ko
drivers/i2c/busses/i2c-i801.ko
drivers/input/input-core.ko
drivers/input/ff-memless.ko
drivers/input/input-polldev.ko
drivers/input/sparse-keymap.ko
drivers/input/input-leds.ko
drivers/input/evdev.ko
drivers/input/keyboard/atkbd.ko
drivers/input/mouse/psmouse.ko
drivers/input/touchscreen/of_touchscreen.ko
drivers/input/serio/serio.ko
drivers/input/serio/i8042.ko
drivers/input/serio/serport.ko
drivers/input/serio/libps2.ko
drivers/iommu/iova.ko
drivers/leds/led-class.ko
drivers/macintosh/mac_hid.ko
drivers/md/md-mod.ko
drivers/md/dm-mod.ko
drivers/md/dm-mirror.ko
drivers/md/dm-log.ko
drivers/md/dm-region-hash.ko
drivers/md/dm-zero.ko
drivers/net/mii.ko
drivers/net/netconsole.ko
drivers/net/virtio_net.ko
drivers/net/net_failover.ko
drivers/net/ethernet/broadcom/tg3.ko
drivers/net/ethernet/intel/e100.ko
drivers/net/ethernet/intel/e1000/e1000.ko
drivers/net/ethernet/intel/e1000e/e1000e.ko
drivers/net/ethernet/marvell/sky2.ko
drivers/net/ethernet/nvidia/forcedeth.ko
drivers/net/ethernet/realtek/8139too.ko
drivers/net/ethernet/realtek/r8169.ko
drivers/net/phy/libphy.ko
drivers/net/phy/realtek.ko
drivers/net/wireless/virt_wifi.ko
drivers/nvdimm/libnvdimm.ko
drivers/nvdimm/nd_pmem.ko
drivers/nvdimm/nd_btt.ko
drivers/nvdimm/nd_blk.ko
drivers/nvdimm/nd_e820.ko
drivers/nvdimm/virtio_pmem.ko
drivers/nvdimm/nd_virtio.ko
drivers/pcmcia/pcmcia_core.ko
drivers/pcmcia/pcmcia.ko
drivers/pcmcia/pcmcia_rsrc.ko
drivers/pcmcia/yenta_socket.ko
drivers/platform/x86/eeepc-laptop.ko
drivers/pps/pps_core.ko
drivers/ptp/ptp.ko
drivers/ptp/ptp_kvm.ko
drivers/rpmsg/rpmsg_core.ko
drivers/rpmsg/virtio_rpmsg_bus.ko
drivers/rtc/rtc-cmos.ko
drivers/scsi/scsi_mod.ko
drivers/scsi/scsi_transport_spi.ko
drivers/scsi/sd_mod.ko
drivers/scsi/sr_mod.ko
drivers/scsi/sg.ko
drivers/tty/serial/serial_core.ko
drivers/tty/serial/kgdboc.ko
drivers/tty/serial/8250/8250.ko
drivers/tty/serial/8250/8250_base.ko
drivers/tty/serial/8250/8250_pci.ko
drivers/tty/serial/8250/8250_exar.ko
drivers/tty/serial/8250/8250_lpss.ko
drivers/tty/serial/8250/8250_mid.ko
drivers/usb/class/usblp.ko
drivers/usb/common/usb-common.ko
drivers/usb/core/usbcore.ko
drivers/usb/host/ehci-hcd.ko
drivers/usb/host/ehci-pci.ko
drivers/usb/host/ohci-hcd.ko
drivers/usb/host/ohci-pci.ko
drivers/usb/host/uhci-hcd.ko
drivers/usb/host/xhci-hcd.ko
drivers/usb/host/xhci-pci.ko
drivers/usb/mon/usbmon.ko
drivers/usb/storage/usb-storage.ko
drivers/vfio/vfio.ko
drivers/vfio/vfio_iommu_type1.ko
drivers/video/backlight/backlight.ko
drivers/video/backlight/generic_bl.ko
drivers/video/fbdev/core/fb.ko
drivers/video/fbdev/core/cfbfillrect.ko
drivers/video/fbdev/core/cfbcopyarea.ko
drivers/video/fbdev/core/cfbimgblt.ko
drivers/video/fbdev/core/sysfillrect.ko
drivers/video/fbdev/core/syscopyarea.ko
drivers/video/fbdev/core/sysimgblt.ko
drivers/video/fbdev/core/fb_sys_fops.ko
drivers/virtio/virtio.ko
drivers/virtio/virtio_ring.ko
drivers/virtio/virtio_mmio.ko
drivers/virtio/virtio_pci.ko
drivers/virtio/virtio_balloon.ko
drivers/virtio/virtio_input.ko
