WARNING: Could not open /proc/sys/kernel/shmmax file!
It means that you probably ran Filebench not as a root. Filebench will not increase shared
region limits in this case, which can lead to the failures on certain workloads.
Filebench Version 1.5-alpha3
0.000: Allocated 177MB of shared memory
0.001: Copyfiles Version 3.0 personality successfully loaded
0.001: Populating and pre-allocating filesets
0.005: destfiles populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 20000.000MB total size
0.005: Removing destfiles tree (if exists)
0.007: Pre-allocating directories in destfiles tree
0.013: Pre-allocating files in destfiles tree
0.022: bigfileset populated: 10000 files, avg. dir. width = 20, avg. dir. depth = 3.1, 0 leafdirs, 20000.000MB total size
0.022: Removing bigfileset tree (if exists)
0.024: Pre-allocating directories in bigfileset tree
0.029: Pre-allocating files in bigfileset tree
11.036: Waiting for pre-allocation to finish (in case of a parallel pre-allocation)
11.036: Population and pre-allocation of filesets completed
11.036: Starting 1 filereader instances
12.037: Running...
31.039: Run took 19 seconds...
31.039: Per-Operation Breakdown
closefile2           10000ops      526ops/s   0.0mb/s    0.001ms/op [0.000ms - 0.017ms]
closefile1           10000ops      526ops/s   0.0mb/s    0.001ms/op [0.001ms - 0.017ms]
writefile2           10000ops      526ops/s 1052.5mb/s    1.232ms/op [1.169ms - 1.431ms]
createfile2          10000ops      526ops/s   0.0mb/s    0.012ms/op [0.008ms - 0.042ms]
readfile1            10001ops      526ops/s 1052.6mb/s    0.549ms/op [0.517ms - 0.709ms]
openfile1            10001ops      526ops/s   0.0mb/s    0.005ms/op [0.003ms - 0.026ms]
31.039: IO Summary: 60002 ops 3157.728 ops/s 526/526 rd/wr 2105.2mb/s 0.300ms/op
31.039: Shutting down processes
